{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PC-ALVARO-ESTEV\\SQLEXPRESS;Database=RankCats;Integrated Security=True"
  },
  "Jwt": {
    "Key": "SECRET KEY FOR JWT",
    "Issuer": "https://rankcats.es",
    "Audience": "rankcats.es",
    "ExpirationTime":  "720"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Secret": "MyJwtSecret"
}
